Repository: sissamedialab/wjs-themes
Catalog: wjs/themes/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: The account does not exist.
es: La cuenta no existe.
pt: A conta não existe.

source: Hello
es: Hola
pt: Olá

source: Accept GDPR
es: Aceptar el RGPD
pt: Aceitar o RGPD

source: Accept invitation
es: Aceptar invitación
pt: Aceitar convite

source: Reset Password
es: Restablecer contraseña
pt: Redefinir palavra-passe

source: Reset password
es: Restablecer contraseña
pt: Redefinir palavra-passe

source: Enter your email address to begin the reset process
es: Introduzca su dirección de correo electrónico para iniciar el proceso de restablecimiento
pt: Introduza o seu endereço de correio eletrónico para iniciar o processo de redefinição

source: Request Token
es: Solicitar token
pt: Solicitar token

source: Invite
es: Invitación
pt: Convite

source: Login
es: Iniciar sesión
pt: Iniciar sessão

source: Login with your account
es: Inicie sesión con su cuenta
pt: Inicie sessão com a sua conta

source: Log in with ORCiD
es: Iniciar sesión con ORCiD
pt: Iniciar sessão com ORCiD

source: Login with
es: Iniciar sesión con
pt: Iniciar sessão com

source: <b>Please login to access the requested page.</b>
es: <b>Inicie sesión para acceder a la página solicitada.</b>
pt: <b>Inicie sessão para aceder à página solicitada.</b>

source: Make sure you enter the <b>email address</b> associated with your account (i.e., the one where you have received JCOM emails).
es: Asegúrese de introducir la <b>dirección de correo electrónico</b> asociada a su cuenta (es decir, aquella en la que ha recibido los correos de JCOM).
pt: Certifique-se de que introduz o <b>endereço de correio eletrónico</b> associado à sua conta (ou seja, aquele em que recebeu as mensagens da JCOM).

source: If you need to reset your <b>password</b>, click the link below and enter the email address associated with your account.
es: Si necesita restablecer su <b>contraseña</b>, haga clic en el siguiente enlace e introduzca la dirección de correo electrónico asociada a su cuenta.
pt: Se precisar de redefinir a sua <b>palavra-passe</b>, clique na ligação abaixo e introduza o endereço de correio eletrónico associado à sua conta.

source: Please <b>avoid multiple registrations</b>
es: Por favor, <b>evite registros múltiples</b>
pt: Por favor, <b>evite registos múltiplos</b>

source: as you would not be able to access your previous records, if any. Do not hesitate to contact the Editorial Office at
es: ya que no podría acceder a sus registros anteriores, si los hubiera. No dude en ponerse en contacto con la Oficina Editorial en
pt: pois não poderia aceder aos seus registos anteriores, se existirem. Não hesite em contactar o Gabinete Editorial em

source: for assistance.
es: para obtener ayuda.
pt: para obter ajuda.

source: Register an Account
es: Registrar una cuenta
pt: Registar uma conta

source: Reset Your Password
es: Restablecer contraseña
pt: Redefinir a sua palavra-passe

source: Password Guide
es: Guía de contraseñas
pt: Guia de palavras-passe

source: When it comes to passwords, length is better than complexity.
es: En lo que respecta a las contraseñas, es mejor que sean largas que complejas.
pt: No que respeita às palavras-passe, é melhor que sejam longas do que complexas.

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
es: Es un mito común que una contraseña corta y compleja (Jfjfy&65^87) sea más segura que una contraseña larga y sencilla (nuestra increíble base lunar es genial).
pt: É um mito comum que uma palavra-passe curta e complexa (Jfjfy&65^87) seja mais segura do que uma palavra-passe longa e simples (a nossa incrível base lunar é fantástica).

source: We recommend selecting a long, but easy to remember password such as <i>our awesome moon base rocks</i> which would take an estimated septillion years to crack as opposed to a complex one like <i>Jfjfy&65^87</i> which would take just over 600 years on a standard computer.
es: Le recomendamos elegir una contraseña larga, pero fácil de recordar, como <i>nuestra increíble base lunar es genial</i>, que tardaría un septillón de años estimado en descifrarse, frente a una compleja como <i>Jfjfy&65^87</i>, que tardaría poco más de 600 años en un ordenador estándar.
pt: Recomendamos escolher uma palavra-passe longa, mas fácil de recordar, como <i>a nossa incrível base lunar é fantástica</i>, que demoraria cerca de um septilião de anos a decifrar, ao contrário de uma complexa como <i>Jfjfy&65^87</i>, que demoraria pouco mais de 600 anos num computador comum.

source: Close
es: Cerrar
pt: Fechar

source: Register
es: Registrarse
pt: Registar-se

source: Register for an account with
es: Regístrese para obtener una cuenta con
pt: Registe-se para obter uma conta em

source: Password Rules
es: Reglas de contraseña
pt: Regras da palavra-passe

source: Your password should be at least %(password_length)s characters long.
es: Su contraseña debe tener al menos %(password_length)s caracteres.
pt: A sua palavra-passe deve ter pelo menos %(password_length)s caracteres.

source: Your password should contain at least one upper case letter.
es: Su contraseña debe contener al menos una letra mayúscula.
pt: A sua palavra-passe deve conter pelo menos uma letra maiúscula.

source: Your password should contain at least one number.
es: Su contraseña debe contener al menos un número.
pt: A sua palavra-passe deve conter pelo menos um número.

source: For more information read our <a href="#passwordmodal" class="modal-trigger">password guide</a>.
es: Para más información, lea nuestra <a href="#passwordmodal" class="modal-trigger">guía de contraseñas</a>.
pt: Para mais informações, leia o nosso <a href="#passwordmodal" class="modal-trigger">guia de palavras-passe</a>.

source: We recommend selecting a long, but easy to remember password such as <i>our awesome moon base rocks</i> which would take an estimated septillion years to crack as opposed to a complex one like <i>Jfjfy&65^87</i> which would take just over 600 years on a standard computer.
es: Le recomendamos elegir una contraseña larga, pero fácil de recordar, como <i>nuestra increíble base lunar es genial</i>, que tardaría un septillón de años estimado en descifrarse, frente a una compleja como <i>Jfjfy&65^87</i>, que tardaría poco más de 600 años en un ordenador estándar.
pt: Recomendamos escolher uma palavra-passe longa, mas fácil de recordar, como <i>a nossa incrível base lunar é fantástica</i>, que demoraria cerca de um septilião de anos a decifrar, ao contrário de uma complexa como <i>Jfjfy&65^87</i>, que demoraria pouco mais de 600 anos num computador comum.

source: Thank you for registering!
es: ¡Gracias por registrarse!
pt: Obrigado pelo seu registo!

source: To complete your registration, please check your email inbox for a message from <b>%(no_reply_email)s</b>. Inside the email, you'll find a link to confirm your account. <p><b>Important:</b></p>
es: Para completar su registro, revise su bandeja de entrada en busca de un mensaje de <b>%(no_reply_email)s</b>. Dentro del correo encontrará un enlace para confirmar su cuenta. <p><b>Importante:</b></p>
pt: Para concluir o seu registo, procure na sua caixa de entrada uma mensagem de <b>%(no_reply_email)s</b>. Na mensagem encontrará uma ligação para confirmar a sua conta. <p><b>Importante:</b></p>

source: You must click the confirmation link in the email to activate your account.
es: Debe hacer clic en el enlace de confirmación del correo para activar su cuenta.
pt: Tem de clicar na ligação de confirmação no correio eletrónico para ativar a sua conta.

source: Once your account is confirmed, you’ll be able to log in.
es: Una vez confirmada su cuenta, podrá iniciar sesión.
pt: Assim que a sua conta estiver confirmada, poderá iniciar sessão.

source: If you didn’t receive the email, please check your spam folder.
es: Si no ha recibido el correo, revise su carpeta de spam.
pt: Se não recebeu o correio eletrónico, verifique a sua pasta de spam.

source: Enter your new password
es: Introduzca su nueva contraseña
pt: Introduza a sua nova palavra-passe

source: For more information read our <a href="#passwordmodal" class="modal-trigger">password guide</a>.
es: Para más información, lea nuestra <a href="#passwordmodal" class="modal-trigger">guía de contraseñas</a>.
pt: Para mais informações, leia o nosso <a href="#passwordmodal" class="modal-trigger">guia de palavras-passe</a>.

source: Save
es: Guardar
pt: Guardar

source: Thank for your acceptance
es: Gracias por su aceptación
pt: Obrigado pela sua aceitação

source: We will send an email to you to set your password
es: Le enviaremos un correo electrónico para que establezca su contraseña
pt: Enviar-lhe-emos um correio eletrónico para que defina a sua palavra-passe

source: Your account is already active.
es: Su cuenta ya está activa.
pt: A sua conta já está ativa.

source: Please, go to
es: Por favor, vaya a
pt: Por favor, vá para

source: login page.
es: la página de inicio de sesión.
pt: a página de início de sessão.

source: Insert Users
es: Insertar usuarios
pt: Inserir utilizadores

source: Step 2/3
es: Paso 2/3
pt: Passo 2/3

source: first
es: primero
pt: nome

source: middle
es: segundo nombre
pt: nome do meio

source: last
es: apellido
pt: apelido

source: email
es: correo electrónico
pt: correio eletrónico

source: institution
es: institución
pt: instituição

source: title
es: título
pt: título

source: new
es: nuevo
pt: novo

source: skip
es: omitir
pt: ignorar

source: Import...
es: Importar...
pt: Importar...

source: Legend
es: Leyenda
pt: Legenda

source: For each row in the uploaded spreadsheet, please mind the following meanings <dl> <dt>new</dt> <dd> create a new account in the DB. Naturally this is not possible if the email is the same as that of an already existing account. </dd> <dt>skip</dt> <dd> just ignore this line and do nothing, as if it was not present in the uploaded spreadsheed. </dd> <dt>DB</dt> <dd> use this existing account without any modification. If articles should be created, this account will be the owner and main author of the new article with the given title. </dd> <dt>edit...</dt> <dd> use this existing account, but let me change something. In the next step, a form will be available where you will be able to edit the account. You will be presented with the current data present in the DB and with the "new" ones uploaded with the spreasheet. </dd> </dl>
es: Para cada fila de la hoja de cálculo cargada, tenga en cuenta los siguientes significados <dl> <dt>nuevo</dt> <dd> crea una nueva cuenta en la base de datos. Naturalmente, esto no es posible si el correo electrónico es el mismo que el de una cuenta ya existente. </dd> <dt>omitir</dt> <dd> simplemente ignora esta línea y no hace nada, como si no estuviera presente en la hoja de cálculo subida. </dd> <dt>DB</dt> <dd> usa esta cuenta existente sin ninguna modificación. Si se deben crear artículos, esta cuenta será la propietaria y autora principal del nuevo artículo con el título indicado. </dd> <dt>editar...</dt> <dd> usa esta cuenta existente, pero permíteme cambiar algo. En el siguiente paso, habrá disponible un formulario donde podrá editar la cuenta. Se le mostrarán los datos actuales presentes en la base de datos y los «nuevos» subidos con la hoja de cálculo. </dd> </dl>
pt: Para cada linha da folha de cálculo carregada, tenha em conta os seguintes significados <dl> <dt>novo</dt> <dd> cria uma nova conta na base de dados. Naturalmente, isto não é possível se o correio eletrónico for o mesmo de uma conta já existente. </dd> <dt>ignorar</dt> <dd> simplesmente ignora esta linha e não faz nada, como se não estivesse presente na folha de cálculo carregada. </dd> <dt>DB</dt> <dd> usa esta conta existente sem qualquer modificação. Se forem criados artigos, esta conta será a proprietária e o autor principal do novo artigo com o título indicado. </dd> <dt>editar...</dt> <dd> usa esta conta existente, mas permite alterar algo. No passo seguinte, estará disponível um formulário onde poderá editar a conta. Ser-lhe-ão apresentados os dados atuais presentes na base de dados e os «novos» carregados com a folha de cálculo. </dd> </dl>

source: Step 3/3
es: Paso 3/3
pt: Passo 3/3

source: Update selected users
es: Actualizar usuarios seleccionados
pt: Atualizar os utilizadores selecionados

source: Continue
es: Continuar
pt: Continuar

source: Step 1/3
es: Paso 1/3
pt: Passo 1/3

source: Intro
es: Introducción
pt: Introdução

source: <p> The data file must be an <b>OASIS <a href="https://en.wikipedia.org/wiki/OpenDocument">OpenDocument</a> Spreadsheet</b> (that means "an OpenOffice 2 version of excel file") with data on the first sheet and with the following structure: </p>
es: <p> El archivo de datos debe ser una <b>hoja de cálculo OASIS <a href="https://en.wikipedia.org/wiki/OpenDocument">OpenDocument</a></b> (es decir, «una versión OpenOffice 2 de un archivo de Excel») con los datos en la primera hoja y con la siguiente estructura: </p>
pt: <p> O ficheiro de dados deve ser uma <b>folha de cálculo OASIS <a href="https://en.wikipedia.org/wiki/OpenDocument">OpenDocument</a></b> (ou seja, «uma versão OpenOffice 2 de um ficheiro Excel») com os dados na primeira folha e com a seguinte estrutura: </p>

source: session (optional)
es: sesión (opcional)
pt: sessão (opcional)

source: first name
es: nombre
pt: nome

source: middle name
es: segundo nombre
pt: nome do meio

source: last name
es: apellido
pt: apelido

source: e-mail
es: correo electrónico
pt: correio eletrónico

source: institution / affiliation
es: institución / afiliación
pt: instituição / afiliação

source: contribution title
es: título de la contribución
pt: título da contribuição

source: <p> Warning: if you check "create articles on import" the title is mandatory. <br /> Warning: only middle name and affiliation are optional. All other fields are mandatory (for the title, see above). <br /> Warning: order is important. </p>
es: <p> Advertencia: si marca «crear artículos al importar», el título es obligatorio. <br /> Advertencia: solo el segundo nombre y la afiliación son opcionales. Todos los demás campos son obligatorios (para el título, véase más arriba). <br /> Advertencia: el orden es importante. </p>
pt: <p> Atenção: se marcar «criar artigos ao importar», o título é obrigatório. <br /> Atenção: apenas o nome do meio e a afiliação são opcionais. Todos os outros campos são obrigatórios (para o título, ver acima). <br /> Atenção: a ordem é importante. </p>

source: Confirmation
es: Confirmación
pt: Confirmação

source: Yes
es: Sí
pt: Sim

source: Add New File
es: Añadir nuevo archivo
pt: Adicionar novo ficheiro

source: Label
es: Etiqueta
pt: Etiqueta

source: Description
es: Descripción
pt: Descrição

source: Add File
es: Añadir archivo
pt: Adicionar ficheiro

source: Name
es: Nombre
pt: Nome

source: Email
es: Correo electrónico
pt: Correio eletrónico

source: Institution
es: Institución
pt: Instituição

source: Country
es: País
pt: País

source: No authors found, update search query
es: No se encontraron autores, actualice la búsqueda
pt: Não foram encontrados autores, atualize a pesquisa

source: Author Information
es: Información del autor
pt: Informações do autor

source: Search for Existing Authors
es: Buscar autores existentes
pt: Pesquisar autores existentes

source: Search for a user using email address, name or ORCiD. The list of matching authors is returned and you can add the desired person.
es: Busque un usuario por dirección de correo electrónico, nombre u ORCiD. Se devuelve la lista de autores coincidentes y puede añadir a la persona deseada.
pt: Pesquise um utilizador por endereço de correio eletrónico, nome ou ORCiD. É devolvida a lista de autores correspondentes e pode adicionar a pessoa pretendida.

source: Search by email address or ORCiD
es: Buscar por dirección de correo electrónico u ORCiD
pt: Pesquisar por endereço de correio eletrónico ou ORCiD

source: Search
es: Buscar
pt: Pesquisar

source: Add Authors
es: Añadir autores
pt: Adicionar autores

source: By default, your account is the owner of this submission, but is not an Author on record. You can add yourself using the button below.
es: De forma predeterminada, su cuenta es la propietaria de este envío, pero no figura como autor. Puede añadirse usted mismo con el botón de abajo.
pt: Por predefinição, a sua conta é a proprietária desta submissão, mas não figura como autor. Pode adicionar-se a si próprio com o botão abaixo.

source: Add Self as Author
es: Añadirme como autor
pt: Adicionar-me como autor

source: If you cannot find the author record by searching, and you are not the only author, you can add one by clicking the button below. This will open a popup modal for you to complete their details.
es: Si no encuentra el autor mediante la búsqueda y no es el único autor, puede añadir uno haciendo clic en el botón de abajo. Se abrirá una ventana emergente para que complete sus datos.
pt: Se não encontrar o autor através da pesquisa e não for o único autor, pode adicionar um clicando no botão abaixo. Será aberta uma janela modal para preencher os dados dessa pessoa.

source: Add New Author
es: Añadir nuevo autor
pt: Adicionar novo autor

source: Current Authors
es: Autores actuales
pt: Autores atuais

source: Drag and drop an author to re-order them.
es: Arrastre y suelte un autor para reordenarlos.
pt: Arraste e largue um autor para os reordenar.

source: No authors yet, add one!
es: Aún no hay autores, ¡añada uno!
pt: Ainda não há autores, adicione um!

source: You are required to select a main author, this author will receive the communications regarding your articles process through our systems. This does not have to be you.
es: Debe seleccionar un autor principal; este autor recibirá las comunicaciones sobre el proceso de sus artículos a través de nuestros sistemas. No tiene por qué ser usted.
pt: Deve selecionar um autor principal; este autor receberá as comunicações sobre o processo dos seus artigos através dos nossos sistemas. Não tem de ser o próprio.

source: Corresponding author
es: Autor de contacto
pt: Autor correspondente

source: Save and Continue
es: Guardar y continuar
pt: Guardar e continuar

source: Upload files
es: Cargar archivos
pt: Carregar ficheiros

source: Upload
es: Cargar
pt: Carregar

source: File Name
es: Nombre del archivo
pt: Nome do ficheiro

source: No files uploaded
es: No se ha cargado ningún archivo
pt: Não foi carregado nenhum ficheiro

source: Article Info
es: Información sobre el manuscrito
pt: Informações sobre o manuscrito

source: This article is a preprint
es: Este manuscrito es un preprint
pt: Este manuscrito é um preprint

source: Basic Information
es: Información básica
pt: Informações básicas

source: View license information
es: Ver información sobre la licencia
pt: Ver informações sobre a licença

source: Keywords
es: Palabras clave
pt: Palavras-chave

source: License Information
es: Información sobre la licencia
pt: Informações sobre a licença

source: allows the following licenses for submission
es: permite las siguientes licencias para el manuscrito
pt: permite as seguintes licenças para o manuscrito

source: Review your submission
es: Revise su envío
pt: Reveja a sua submissão

source: Please review your submission use the details below. If you need to make changes use the links above to move back along the submission steps. You must click the <strong>Complete Submission</strong> button at the foot of this page to complete the submission process, you will then receive a receipt email.
es: Revise su envío con los detalles que aparecen a continuación. Si necesita realizar cambios, utilice los enlaces de arriba para retroceder por los pasos del envío. Debe hacer clic en el botón <strong>Completar envío</strong> al pie de esta página para completar el proceso de envío; después recibirá un correo de confirmación.
pt: Reveja a sua submissão com os detalhes apresentados abaixo. Se precisar de fazer alterações, utilize as ligações acima para retroceder pelos passos da submissão. Deve clicar no botão <strong>Concluir submissão</strong> no fundo desta página para concluir o processo de submissão; depois receberá um correio eletrónico de confirmação.

source: Agreements
es: Acuerdos
pt: Acordos

source: Agreed to Publication Fees statement
es: Acepto la declaración de tasas de publicación
pt: Declaração de taxas de publicação aceite

source: Agreed to Submission Checklist
es: Lista de comprobación aceptada
pt: Lista de verificação de submissão aceite

source: Agreed to Copyright statement
es: Declaración de derechos aceptada
pt: Declaração de direitos de autor aceite

source: Competing interests
es: Conflictos de intereses
pt: Conflitos de interesses

source: No competing interests
es: Sin conflictos de intereses
pt: Sem conflitos de interesses

source: Edit information
es: Editar información
pt: Editar informações

source: Title
es: Título
pt: Título

source: Subtitle
es: Subtítulo
pt: Subtítulo

source: Issue Type
es: Tipo de número
pt: Tipo de número

source: Abstract
es: Resumen
pt: Resumo

source: Language
es: Idioma
pt: Idioma

source: Article Type
es: Tipo de artículo
pt: Tipo de artigo

source: Licence
es: Licencia
pt: Licença

source: Author Info
es: Información sobre el autor
pt: Informações sobre o autor

source: Edit authors
es: Editar autores
pt: Editar autores

source: First Name
es: Nombre
pt: Nome

source: Middle Name
es: Segundo nombre
pt: Nome do meio

source: Last Name
es: Apellido
pt: Apelido

source: Email Address
es: Dirección de correo electrónico
pt: Endereço de correio eletrónico

source: Affiliation
es: Afiliación
pt: Afiliação

source: Biography
es: Biografía
pt: Biografia

source: Profile
es: Perfil
pt: Perfil

source: No ORCID supplied
es: No se proporcionó el ORCID
pt: ORCID não fornecido

source: Edit profile
es: Editar perfil
pt: Editar perfil

source: Article Files
es: Archivos del manuscrito
pt: Ficheiros do manuscrito

source: Edit files
es: Editar archivos
pt: Editar ficheiros

source: File Type
es: Tipo de archivo
pt: Tipo de ficheiro

source: Download
es: Descargar
pt: Descarregar

source: Manuscript
es: Manuscrito
pt: Manuscrito

source: Figure/Data
es: Figura/Datos
pt: Figura/Dados

source: Comments to the Editor
es: Comentarios para el editor
pt: Comentários para o editor

source: Before submitting you have the option to add additional comments for the Editor in charge using the field below. The Editor in charge may decide to share them with selected reviewers, if any.
es: Antes de enviar, tiene la opción de añadir comentarios adicionales para el editor responsable usando el campo de abajo. El editor responsable podrá decidir compartirlos con revisores seleccionados, si los hubiera.
pt: Antes de submeter, tem a opção de adicionar comentários adicionais para o editor responsável no campo abaixo. O editor responsável pode decidir partilhá-los com revisores selecionados, se existirem.

source: Complete
es: Completar
pt: Concluir

source: Submission
es: Envío
pt: Submissão

source: Submission Destination
es: Destino del envío
pt: Destino da submissão

source: Proceed with Normal Issue
es: Continuar con número normal
pt: Continuar com o número normal

source: Choose Special Issue
es: Elegir número especial
pt: Escolher número especial

source: Clear selection
es: Borrar selección
pt: Limpar seleção

source: Proceed with Special Issue
es: Continuar con número especial
pt: Continuar com o número especial

source: Table of Contents
es: Índice
pt: Índice

source: Logo Janeway
es: Logo de Janeway
pt: Logótipo Janeway

source: Account
es: Cuenta
pt: Conta

source: menu
es: menú

source: Home
es: Inicio
pt: Início

source: Articles
es: Artículos
pt: Artigos

source: Issues
es: Números
pt: Números

source: Editorial Team
es: Equipo editorial
pt: Equipa editorial
