Repository: sissamedialab/wjs-themes
Catalog: wjs/themes/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Contact
es: Contacto
pt: Contacto

source: Become a Reviewer
es: Hazte revisor
pt: Torne-se revisor

source: News
es: Noticias
pt: Notícias

source: Call for papers
es: Convocatoria de artículos
pt: Convocatória de artigos

source: Filtering tag
es: Etiqueta de filtrado
pt: Etiqueta de filtragem

source: We receive submissions of manuscripts during the whole year. There is no call currently for a special issue.
es: Recibimos envíos de manuscritos durante todo el año. Actualmente no hay convocatoria para un número especial.
pt: Recebemos submissões de manuscritos durante todo o ano. Atualmente não há nenhuma convocatória para um número especial.

source: Browse
es: Explorar
pt: Explorar

source: Archived call for papers
es: Convocatorias de artículos archivadas
pt: Convocatórias de artigos arquivadas

source: Tags
es: Etiquetas
pt: Etiquetas

source: Submit
es: Enviar
pt: Submeter

source: My Author Pages
es: Mis páginas de autor
pt: As minhas páginas de autor

source: My reviewer Pages
es: Mis páginas de revisor
pt: As minhas páginas de revisor

source: My Editor Pages
es: Mis páginas de editor
pt: As minhas páginas de editor

source: My Director Pages
es: Mis páginas de director
pt: As minhas páginas de diretor

source: Typesetter Working on
es: Typesetter en trabajo
pt: Typesetter em trabalho

source: My EO Pages
es: Mis páginas de EO
pt: As minhas páginas de EO

source: Editors
es: Editores
pt: Editores

source: Manager
es: Gerente
pt: Gestor

source: Edit Submissions Page
es: Editar páginas de envío
pt: Editar a página de submissões

source: Edit Journal Info
es: Editar información de la revista
pt: Editar informações da revista

source: Edit Page
es: Editar página
pt: Editar página

source: Manage Editorial Team
es: Gestionar equipo editorial
pt: Gerir equipa editorial

source: Edit Article
es: Editar manuscrito
pt: Editar manuscrito

source: Edit Issue
es: Editar número
pt: Editar número

source: Edit News Item
es: Editar noticia
pt: Editar notícia

source: Logout
es: Cerrar sesión
pt: Terminar sessão

source: Journal Editors' parameters management
es: Gestión de parámetros de los editores de la revista
pt: Gestão de parâmetros dos editores da revista

source: Go to status page
es: Ir a la página de estado
pt: Ir para a página de estado

source: Subscription to be confirmed
es: Suscripción por confirmar
pt: Subscrição por confirmar

source: An email with a confirmation link has been sent to your email address. <br> Please open the link to activate your publication alert.
es: Se ha enviado un correo electrónico con un enlace de confirmación a su dirección de correo electrónico. <br> Abra el enlace para activar su alerta de publicación.
pt: Foi enviada uma mensagem com uma ligação de confirmação para o seu endereço de correio eletrónico. <br> Abra a ligação para ativar o seu alerta de publicação.

source: Publication alert
es: Alerta de publicación
pt: Alerta de publicação

source: Subscribe
es: Suscribirse
pt: Subscrever

source: Thank you for unsubscribing from JCOM publication alert.<br> You can subscribe again at any time form the <a href="/">JCOM home page</a>.
es: Gracias por cancelar su suscripción a la alerta de publicación de JCOM.<br> Puede volver a suscribirse en cualquier momento desde la <a href="/">página de inicio de JCOM</a>.
pt: Obrigado por cancelar a sua subscrição do alerta de publicação da JCOM.<br> Pode subscrever novamente em qualquer altura a partir da <a href="/">página inicial da JCOM</a>.

source: Thank you for setting your preferences
es: Gracias por configurar sus preferencias
pt: Obrigado por definir as suas preferências

source: Your subscription is active. Please use the checkboxes if you wish to change your topics of interest and limit incoming alerts to new publications matching those topics only.
es: Su suscripción está activa. Use las casillas si desea cambiar sus temas de interés y limitar las alertas entrantes únicamente a las nuevas publicaciones que coincidan con esos temas.
pt: A sua subscrição está ativa. Utilize as caixas de seleção se desejar alterar os seus temas de interesse e limitar os alertas recebidos apenas às novas publicações que correspondam a esses temas.

source: If new topics are added to the list in the future, you will be automatically subscribed to them and will be able to uncheck them from this page.
es: Si en el futuro se añaden nuevos temas a la lista, se le suscribirá automáticamente a ellos y podrá desmarcarlos desde esta página.
pt: Se no futuro forem adicionados novos temas à lista, será automaticamente subscrito e poderá desmarcá-los a partir desta página.

source: Save preferences
es: Guardar preferencias
pt: Guardar preferências

source: Unsubscribe
es: Cancelar suscripción
pt: Cancelar subscrição

source: Activate
es: Activar
pt: Ativar

source: Update
es: Actualizar
pt: Atualizar

source: Change Your Email Address
es: Cambie su dirección de correo electrónico
pt: Alterar o seu endereço de correio eletrónico

source: If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email.
es: Si desea cambiar su dirección de correo electrónico, puede hacerlo a continuación; Note que se cerrará su sesión y su cuenta se marcará como inactiva hasta que siga las instrucciones del correo de verificación.
pt: Se quiser alterar o seu endereço de correio eletrónico, pode fazê-lo abaixo; no entanto, a sua sessão será terminada e a sua conta será marcada como inativa até seguir as instruções da mensagem de verificação.

source: Note:
es: Nota:
pt: Nota:

source: Changing your email address will also change your username as these are one and the same.
es: Cambiar su dirección de correo electrónico también cambiará su nombre de usuario, ya que son lo mismo.
pt: Alterar o seu endereço de correio eletrónico também alterará o seu nome de utilizador, uma vez que são o mesmo.

source: Current Email Address
es: Dirección de correo electrónico actual
pt: Endereço de correio eletrónico atual

source: Update Email Address
es: Actualizar dirección de correo electrónico
pt: Atualizar endereço de correio eletrónico

source: Update Password
es: Actualizar contraseña
pt: Atualizar palavra-passe

source: You can update your password by entering your existing password plus your new password.
es: Puede cambiar su contraseña introduciendo tu contraseña actual y la nueva.
pt: Pode atualizar a sua palavra-passe introduzindo a palavra-passe atual e a nova.

source: Publication alert subscription
es: Suscripción a la alerta de publicación
pt: Subscrição do alerta de publicação

source: Please confirm that you do not wish to receive any JCOM publication alert
es: Confirme que no desea recibir ninguna alerta de publicación de JCOM
pt: Confirme que não deseja receber nenhum alerta de publicação da JCOM

source: Core Data
es: Datos principales
pt: Dados principais

source: Biography and Interests
es: Biografía e intereses
pt: Biografia e interesses

source: Social Media and Accounts
es: Redes sociales y cuentas
pt: Redes sociais e contas

source: by
es: por
pt: por

source: and
es: y
pt: e

source: Also a part of:
es: También forma parte de:
pt: Também faz parte de:

source: Downloads
es: Descargas
pt: Transferências

source: Issue
es: Número
pt: Número

source: Collection
es: Colección
pt: Coleção

source: Archive
es: Archivo
pt: Arquivo

source: Volume
es: Volumen

source: Keywords used by articles in this journal are listed below. Select a keyword to view which articles use it.
es: A continuación se enumeran las palabras clave usadas por los artículos de esta revista. Seleccione una palabra clave para ver qué artículos la utilizan.
pt: As palavras-chave utilizadas pelos artigos desta revista são apresentadas abaixo. Selecione uma palavra-chave para ver que artigos a utilizam.

source: This journal has no keywords to display.
es: Esta revista no tiene palabras clave para mostrar.
pt: Esta revista não tem palavras-chave para mostrar.

source: Except where otherwise noted, content on this site is licensed under a Creative Commons 4.0 license
es: Salvo que se indique lo contrario, el contenido de este sitio está bajo una licencia Creative Commons 4.0
pt: Salvo indicação em contrário, o conteúdo deste site está licenciado ao abrigo de uma licença Creative Commons 4.0

source: Print ISSN:
es: ISSN:
pt: ISSN:

source: Published by
es: Publicado por
pt: Publicado por

source: VAT number: IT01097780322
es: Número de IVA: IT01097780322
pt: Número de IVA: IT01097780322

source: Privacy
es: Privacidad
pt: Privacidade

source: Cookie Policy
es: Política de cookies
pt: Política de cookies

source: Volumes and Issues
es: Volúmenes y números
pt: Volumes e números

source: You are working on behalf of %(user)s
es: Está trabajando en nombre de %(user)s
pt: Está a trabalhar em nome de %(user)s

source: Release
es: Dejar
pt: Libertar

source: Notifications to
es: Notificaciones a
pt: Notificações para

source: are enabled
es: están activadas
pt: estão ativadas

source: are disabled
es: están desactivadas
pt: estão desativadas

source: Enable
es: Activar
pt: Ativar

source: Disable
es: Desactivar
pt: Desativar

source: Article
es: Artículo
pt: Artigo

source: Primary:
es: Principal:
pt: Principal:

source: This article is not a part of any issues
es: Este artículo no forma parte de ningún número
pt: Este artigo não faz parte de nenhum número

source: There are no collections to display
es: No hay colecciones para mostrar
pt: Não há coleções para mostrar

source: This article is corrected by
es: Este artículo está corregido por
pt: Este artigo é corrigido por

source: Invited %(plural)s
es: Invitado %(plural)s
pt: Convidado %(plural)s

source: View
es: Ver
pt: Ver

source: This is a correction for
es: Esta es una corrección de
pt: Esta é uma correção de

source: part of
es: parte de
pt: parte de

source: Share
es: Compartir
pt: Partilhar

source: Additional resources
es: Recursos adicionales
pt: Recursos adicionais

source: How to Cite
es: Cómo citar
pt: Como citar

source: Rights
es: Derechos
pt: Direitos

source: Publisher Notes
es: Notas del editor
pt: Notas do editor

source: Funding
es: Financiación
pt: Financiamento

source: Publication date
es: Fecha de publicación
pt: Data de publicação

source: Identifiers
es: Identificadores
pt: Identificadores

source: Peer Review
es: Revisión por pares
pt: Revisão por pares

source: This article has been peer reviewed.
es: Este artículo ha sido revisado por pares.
pt: Este artigo foi revisto por pares.

source: Filter by section
es: Filtrar por sección
pt: Filtrar por secção

source: Filter by keyword
es: Filtrar por palabra clave
pt: Filtrar por palavra-chave

source: items
es: elementos
pt: itens

source: Issue date is in the future.
es: La fecha del número está en el futuro.
pt: A data do número está no futuro.

source: Issue is already set as the current issue.
es: El número ya está establecido como número actual.
pt: O número já está definido como número atual.

source: Create multiple authors/article by uploading a spreadsheet
es: Cree varios autores/artículos subiendo una hoja de cálculo
pt: Crie vários autores/artigos carregando uma folha de cálculo

source: Bulk-insert users
es: Inserción masiva de usuarios
pt: Inserção em massa de utilizadores

source: Publications
es: Publicaciones
pt: Publicações

source: Browse all Publications
es: Explorar todas las publicaciones
pt: Explorar todas as publicações

source: %(counter)s publication found
es: %(counter)s publicación encontrada
pt: %(counter)s publicação encontrada

source: No articles to display.
es: No hay artículos para mostrar.
pt: Não há artigos para mostrar.

source: Submissions
es: Envíos
pt: Submissões

source: Start Submission
es: Iniciar envío
pt: Iniciar submissão

source: allows the following licences for submission
es: permite las siguientes licencias para los manuscritos
pt: permite as seguintes licenças para os manuscritos

source: New publications
es: Nuevas publicaciones
pt: Novas publicações

source: You have received this email because you have subscribed to JCOM publication alert<br> <span><a href="%(unsubscribe_url)s">Click here to modify your topics of interest</a></span> <span>|</span> <span><a href="%(unsubscribe_url)s">Click here to unsubscribe</a></span><br> See our <a href="%(privacy_url)s">privacy policy</a> for information on how we use your personal data or contact us for general information
es: Ha recibido este correo electrónico porque se ha suscrito a las alertas de publicaciones de JCOM<br> <span><a href="%(unsubscribe_url)s">Haga clic aquí para modificar sus temas de interés</a></span> <span>|</span> <span><a href="%(unsubscribe_url)s">Haga clic aquí para darse de baja</a></span><br> Consulte nuestra <a href="%(privacy_url)s">política de privacidad</a> para obtener información sobre cómo utilizamos sus datos personales o póngase en contacto con nosotros para obtener información general
pt: Recebeu esta mensagem porque subscreveu o alerta de publicação da JCOM<br> <span><a href="%(unsubscribe_url)s">Clique aqui para modificar os seus temas de interesse</a></span> <span>|</span> <span><a href="%(unsubscribe_url)s">Clique aqui para cancelar a subscrição</a></span><br> Consulte a nossa <a href="%(privacy_url)s">política de privacidade</a> para obter informações sobre como utilizamos os seus dados pessoais ou contacte-nos para informações gerais

source: Journal Representatives
es: Representantes de la revista
pt: Representantes da revista

source: Press Representatives
es: Representantes de la prensa
pt: Representantes da imprensa

source: Contact Information
es: Información de contacto
pt: Informações de contacto

source: Send Message
es: Enviar mensaje
pt: Enviar mensagem

source: Paper assignments parameters
es: Parámetros de asignación de artículos
pt: Parâmetros de atribuição de artigos

source: Select All
es: Seleccionar todo
pt: Selecionar tudo

source: Website
es: Sitio web
pt: Sítio web

source: selected
es: seleccionado
pt: selecionado

source: I have read and agree to the submission guidelines.
es: He leído y acepto las directrices de envío.
pt: Li e aceito as diretrizes de submissão.

source: View Larger Table
es: Ver tabla más grande
pt: Ver tabela ampliada

source: Authors
es: Autores
pt: Autores

source: View Profile
es: Ver perfil
pt: Ver perfil

source: Back to top <i class=\
es: Volver arriba <i class=\
pt: Voltar ao topo <i class=\

source: Electronic Supplementary Materials
es: Materiales complementarios electrónicos
pt: Materiais suplementares eletrónicos

source: Advanced search
es: Búsqueda avanzada
pt: Pesquisa avançada

source: Reset
es: Restablecer
pt: Repor

source: Featured Articles
es: Artículos destacados
pt: Artigos em destaque

source: Latest
es: Más recientes
pt: Últimas

source: Posts
es: Publicaciones
pt: Publicações

source: on
es: el
pt: em

source: Most Popular Articles
es: Artículos más populares
pt: Artigos mais populares

source: SUBMIT A PAPER
es: ENVIAR UN ARTÍCULO
pt: SUBMETER UM ARTIGO

source: No volumes/issues have been published yet.
es: Todavía no se han publicado volúmenes/números.
pt: Ainda não foram publicados volumes/números.

source: Advanced Search
es: Búsqueda avanzada
pt: Pesquisa avançada

source: Selected filters <i class=\
es: Filtros seleccionados <i class=\
pt: Filtros selecionados <i class=\

source: %(counter)s publication found
es: %(counter)s publicación encontrada
pt: %(counter)s publicação encontrada

source: No manuscripts match your search criteria.
es: Ningún manuscrito coincide con sus criterios de búsqueda.
pt: Nenhum manuscrito corresponde aos seus critérios de pesquisa.

source: Back to top
es: Volver arriba
pt: Voltar ao topo

source: Submission guidelines
es: Directrices de envío
pt: Diretrizes de submissão

source: There are no submission page items to display for this journal.
es: No hay elementos de la página de envío para mostrar para esta revista.
pt: Não há elementos da página de submissão para mostrar para esta revista.

source: Back
es: Atrás
pt: Voltar

source: Except where otherwise noted, content on this site is licensed under a Creative Commons 4.0 license
es: Salvo que se indique lo contrario, el contenido de este sitio está bajo una licencia Creative Commons 4.0
pt: Salvo indicação em contrário, o conteúdo deste site está licenciado ao abrigo de uma licença Creative Commons 4.0

source: under license from
es: bajo licencia de
pt: sob licença de

source: Funders
es: Financiadores
pt: Financiadores

source: Search an article
es: Buscar un artículo
pt: Pesquisar um artigo

source: Submit search
es: Enviar búsqueda
pt: Submeter pesquisa

source: Write a message
es: Escribir un mensaje
pt: Escrever uma mensagem

source: records
es: registros
pt: registos

source: Viewing as
es: Viendo como
pt: A ver como

source: Advanced admin
es: Administración avanzada
pt: Administração avançada

source: My profile
es: Mi perfil
pt: O meu perfil

source: Error
pt: Erro

source: No
pt: Não
